# MusicTheory

./: .gitignore  CODEOWNERS  README.md  build.gradle  detekt.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musictheory/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/: ExecutorBuildType.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictheory/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/musictheory/account/: PersonalAccountTitleFragment.kt
app/src/main/java/com/example/musictheory/core/: NetworkModule.kt
app/src/main/java/com/example/musictheory/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/musictheory/data/: LocalDataSource.kt  MainActivityCallback.kt  Repository.kt
app/src/main/java/com/example/musictheory/di/: DatabaseModule.kt
app/src/main/java/com/example/musictheory/home/: CategoriesAdapter.kt  (+6 more)
app/src/main/res/drawable/: background_img.xml  custom_ratingbar.xml  custom_ratingbar_filled.xml  ic_account.xml  ic_chevron_left.xml  ic_group_19.xml  ic_star_off.xml  ic_star_on.xml  stave.xml  treble_clef.xml
app/src/main/res/drawable-v24/: bg_bg_bottom.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_test_fragment.xml  fragment_home.xml  fragment_home_body.xml  fragment_home_footer.xml  fragment_home_header.xml  fragment_personal_account_title.xml  fragment_result.xml  fragment_student_login.xml  fragment_student_personal_account_login.xml  fragment_student_personal_account_registration.xml  fragment_student_registration.xml  fragment_temp.xml  fragment_training_test_body.xml  fragment_training_test_body_with_stave.xml  fragment_training_test_footer.xml  fragment_training_test_header.xml  item_training_test_body.xml  test_category_card.xml  training_test_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/networkDebug/java/com/example/: ExecutorBuildType.kt
app/src/networkDebug/java/com/example/musictheory/: ExecutorBuildType.kt
app/src/release/java/com/example/musictheory/: ExecutorBuildType.kt
app/src/test/java/com/example/musictheory/: ExampleUnitTest.kt
(+129 files in other folders)
