<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nested_navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.musictheory.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.musictheory.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <navigation android:id="@+id/nested_navigation_training_test"
            app:startDestination="@id/navigation_nested_navigation_training_test">
        <fragment
                android:id="@+id/trainingTestHeaderFragment"
                android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TrainingTestHeaderFragment"
                android:label="fragment_training_test_header"
                tools:layout="@layout/fragment_training_test_header" />
        <fragment
                android:id="@+id/trainingTestBodyFragment"
                android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TrainingTestBodyFragment"
                android:label="fragment_training_test_body"
                tools:layout="@layout/fragment_training_test_body" />
        <fragment
                android:id="@+id/trainingTestFooterFragment"
                android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TrainingTestFooterFragment"
                android:label="fragment_training_test_footer"
                tools:layout="@layout/fragment_training_test_footer" />
        <fragment
                android:id="@+id/navigation_nested_navigation_training_test"
                android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TrainingTestFragment"
                android:label="training_test_fragment"
                tools:layout="@layout/training_test_fragment" >
            <action
                android:id="@+id/action_navigation_nested_navigation_training_test_to_resultFragment"
                app:destination="@id/resultFragment" />
        </fragment>
        <fragment
            android:id="@+id/tempFragment"
            android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TempFragment"
            android:label="fragment_temp"
            tools:layout="@layout/fragment_temp" />
        <fragment
            android:id="@+id/resultFragment"
            android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.ResultFragment"
            android:label="fragment_result"
            tools:layout="@layout/fragment_result" />
        <fragment
            android:id="@+id/trainingTestBodyWithStaveFragment"
            android:name="com.example.musictheory.trainingtest.presentation.ui.fragment.TrainingTestBodyWithStaveFragment"
            android:label="TrainingTestBodyWithStaveFragment" />

    </navigation>
    <navigation android:id="@+id/nested_navigation_home"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/homeHeaderFragment"
            android:name="com.example.musictheory.home.homeFragments.HomeHeaderFragment"
            android:label="fragment_home_header"
            tools:layout="@layout/fragment_home_header" />
        <fragment
            android:id="@+id/homeFooterFragment"
            android:name="com.example.musictheory.home.homeFragments.HomeFooterFragment"
            android:label="fragment_home_footer"
            tools:layout="@layout/fragment_home_footer" />
        <fragment
            android:id="@+id/homeBodyFragment"
            android:name="com.example.musictheory.home.homeFragments.HomeBodyFragment"
            android:label="HomeBodyFragment" />
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.musictheory.home.homeFragments.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>
        <action
            android:id="@+id/action_global_nested_navigation_training_test"
            app:destination="@id/nested_navigation_training_test" />
        <action
                android:id="@+id/action_global_nested_personal_account"
                app:destination="@id/nested_personal_account" />
    </navigation>
    <navigation android:id="@+id/nested_personal_account"
            app:startDestination="@id/studentPersonalAccountLoginFragment">
        <fragment
                android:id="@+id/studentLoginFragment"
                android:name="com.example.musictheory.account.student.login.StudentLoginFragment"
                android:label="fragment_student_login"
                tools:layout="@layout/fragment_student_login" />
        <fragment
                android:id="@+id/studentRegistrationFragment"
                android:name="com.example.musictheory.account.student.registration.StudentRegistrationFragment"
                android:label="fragment_student_registration"
                tools:layout="@layout/fragment_student_registration" />
        <fragment
                android:id="@+id/studentPersonalAccountRegistrationFragment"
                android:name="com.example.musictheory.account.student.registration.StudentPersonalAccountRegistrationFragment"
                android:label="fragment_student_personal_account_registration"
                tools:layout="@layout/fragment_student_personal_account_registration" />
        <fragment
                android:id="@+id/studentPersonalAccountLoginFragment"
                android:name="com.example.musictheory.account.student.login.StudentPersonalAccountLoginFragment"
                android:label="fragment_student_personal_account_login"
                tools:layout="@layout/fragment_student_personal_account_login" />
        <fragment
                android:id="@+id/personalAccountTitleFragment"
                android:name="com.example.musictheory.account.PersonalAccountTitleFragment"
                android:label="fragment_personal_account_title"
                tools:layout="@layout/fragment_personal_account_title" />
    </navigation>
</navigation>