<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".trainingtest.presentation.ui.fragment.TrainingTestBodyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/textview_training_body_with_stave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="body"  />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imgStave"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/stave" />


        <ImageView
                android:id="@+id/imgTrebleClef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/imgStave"
                app:layout_constraintEnd_toEndOf="@+id/imgStave"
                app:layout_constraintStart_toStartOf="@+id/imgStave"
                app:layout_constraintTop_toTopOf="@+id/imgStave"
                app:layout_constraintVertical_bias="0.573"
                app:srcCompat="@drawable/treble_clef" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>