<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.homeFragments.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:name="com.example.musictheory.home.homeFragments.HomeHeaderFragment"
            app:layout_constraintBottom_toTopOf="@+id/header_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_gl"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.15" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_body"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:name="com.example.musictheory.home.homeFragments.HomeBodyFragment"
            app:layout_constraintBottom_toTopOf="@+id/footer_gl"
            app:layout_constraintTop_toBottomOf="@+id/home_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/footer_gl"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.85" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/home_footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:name="com.example.musictheory.home.homeFragments.HomeFooterFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer_gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>