<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".trainingtest.presentation.ui.fragment.TrainingTestBodyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/textview_training_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment2" />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"/>


</FrameLayout>